<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    main {
       
        /* background-color: green; */
        display: flex;
        /* flex-direction: column;  */
    /* flex-direction: column; */
        /* justify-content: flex-end; */
        align-items: stretch;
        /* height: 50vh; */ 
        /* gap: 50px; */
        justify-content: space-between;
    
    }

.section-one {
    background-color: red;
    width: 200px;
    /* flex: 2; */

}

.section-two {
   background-color: blue;
   width: 200px; 
   /* flex: 8; */
}

</style>
  

</head>
<body>
    
 <main>
    <section class="section-one"><p>Paragraph</p></section>
    <section class="section-two"><p>Paragraph</p></section>
    <section class="section-one"><p>Paragraph</p></section>
    <section class="section-two"><p>Paragraph</p></section>
 </main>

</body>
</html>