<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Form.css" />
    <script src="Form.js" defer></script>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Form Title</legend>
        <input type="text" id="username" />
        <input type="”number”" id="”age”" />
        <input type="”submit”" value="”Submit" this form!” />
        <button type="submit">submit this form!</button>
        <textarea placeholder="Write something here"></textarea>
      </fieldset>
    </form>
  </body>
</html>
